FragranceCalculator/Views/CalculatorPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FragranceCalculator.Views.CalculatorPageView"
             xmlns:vm="clr-namespace:FragranceCalculator.ViewModels"
             Title="CalculatorPage" BindingContext="{vm:CalculatorPageViewModel}"
             BackgroundColor="LightGray">
    <ScrollView>
    <Grid x:DataType="vm:CalculatorPageViewModel" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         BackgroundColor="Purple">
            <Label Text="Fragrance Calculator" 
               TextColor="White" 
               FontSize="Title" 
                   VerticalOptions="CenterAndExpand"
               VerticalTextAlignment="Center" 
               HorizontalTextAlignment="Center"/>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Label Text="{Binding VesselFillLabel, StringFormat='{0} (g)'}" 
               HorizontalOptions="Center"
               TextColor="Purple"
               FontSize="Large"
               FontAttributes="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="-"
                Grid.Column="0"
                FontSize="Large"
                FontAttributes="Bold"
                Command="{Binding VesselFillChangedMinusCommand}"/>
                <Entry Text="{Binding VesselFill}"
                Grid.Column="1"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="Black"
                Keyboard="Numeric"
                IsTextPredictionEnabled="False"/>
                <Button Text="+" Grid.Column="2"
                Command="{Binding VesselFillChangedPlusCommand}"/>
            </Grid>
        </StackLayout>

        <StackLayout Grid.Row="2">
            <Label Text="{Binding NumberOfVesselsLabel}"
                   HorizontalOptions="Center"
                   TextColor="Purple"
                   FontSize="Large"
                   FontAttributes="Bold"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="-"
                FontSize="Large"
                FontAttributes="Bold"
                Command="{Binding NumberOfVesselsMinusCommand}"/>
                <Entry Text="{Binding NumberOfVessels}"
               Grid.Column="1"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="Black"
               Keyboard="Numeric"
               IsTextPredictionEnabled="False"/>
                <Button Text="+" 
                Grid.Column="2"
                Command="{Binding NumberOfVesselsPlusCommand}"/>
            </Grid>
        </StackLayout>

        <StackLayout Grid.Row="3">
            <Label Text="Fragrance % of total"
                   HorizontalOptions="Center"
                   TextColor="Purple"
                   FontAttributes="Bold"
                   FontSize="Large"/>
            <Label  Text="{Binding TotalPercentage, StringFormat='{}{0} %'}"
                    HorizontalOptions="Center"
                    FontSize="Medium"/>
            <Slider Value="{Binding TotalPercentage}" 
                    Maximum="{Binding MaxPercentage}"/>
            <Button Text="Calculate"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="10"
                    Command="{Binding CalculateCommand}"/>
        </StackLayout>



        <StackLayout Grid.Row="4">
            <Label Text="Overall total"
                       HorizontalOptions="Center"
                       TextColor="Purple"
                       FontSize="Large"
                       FontAttributes="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0">
                    <Label Text="Fragrance Weight(g)"
                           TextColor="Purple"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium"/>
                    <Label Text="{Binding TotalFragrance, StringFormat='{0.00}'}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                           FontSize="Medium"/>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Label Text="Wax Weight(g)"
                           TextColor="Purple"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium"/>
                    <Label Text="{Binding TotalWaxWeight, StringFormat='{0.00}'}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                           FontSize="Medium"/>
                </StackLayout>
            </Grid>
        </StackLayout>

        <StackLayout Grid.Row="5">
            <Label Text="Per vessel"
                       HorizontalOptions="Center"
                       TextColor="Purple"
                       FontSize="Large"
                       FontAttributes="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0">
                    <Label Text="Fragrance Weight(g)"
                           TextColor="Purple"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium"/>
                    <Label Text="{Binding FragrancePerVessel, StringFormat='{0.00}'}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium"/>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Label Text="Wax Weight(g)"
                           TextColor="Purple"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding WaxPerVessel, StringFormat='{0.00}'}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </Grid>
    </ScrollView>
</ContentPage>